<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagens</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
            /*
                color > image > position >  > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit facere corporis harum voluptatum sit, vel necessitatibus consectetur repellendus enim labore voluptates deserunt tempora? Laudantium delectus tempore numquam id corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore porro pariatur nam beatae, distinctio, tenetur libero, quidem voluptates sit similique nesciunt ut natus debitis in? Ad, alias excepturi? Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quod blanditiis aut molestias, impedit voluptate quo modi, provident non assumenda ipsum possimus nam odio dolor debitis hic quaerat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit facere corporis harum voluptatum sit, vel necessitatibus consectetur repellendus enim labore voluptates deserunt tempora? Laudantium delectus tempore numquam id corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore porro pariatur nam beatae, distinctio, tenetur libero, quidem voluptates sit similique nesciunt ut natus debitis in? Ad, alias excepturi? Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quod blanditiis aut molestias, impedit voluptate quo modi, provident non assumenda ipsum possimus nam odio dolor debitis hic quaerat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit facere corporis harum voluptatum sit, vel necessitatibus consectetur repellendus enim labore voluptates deserunt tempora? Laudantium delectus tempore numquam id corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore porro pariatur nam beatae, distinctio, tenetur libero, quidem voluptates sit similique nesciunt ut natus debitis in? Ad, alias excepturi? Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quod blanditiis aut molestias, impedit voluptate quo modi, provident non assumenda ipsum possimus nam odio dolor debitis hic quaerat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit facere corporis harum voluptatum sit, vel necessitatibus consectetur repellendus enim labore voluptates deserunt tempora? Laudantium delectus tempore numquam id corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore porro pariatur nam beatae, distinctio, tenetur libero, quidem voluptates sit similique nesciunt ut natus debitis in? Ad, alias excepturi? Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quod blanditiis aut molestias, impedit voluptate quo modi, provident non assumenda ipsum possimus nam odio dolor debitis hic quaerat adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit facere corporis harum voluptatum sit, vel necessitatibus consectetur repellendus enim labore voluptates deserunt tempora? Laudantium delectus tempore numquam id corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore porro pariatur nam beatae, distinctio, tenetur libero, quidem voluptates sit similique nesciunt ut natus debitis in? Ad, alias excepturi? Aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quod blanditiis aut molestias, impedit voluptate quo modi, provident non assumenda ipsum possimus nam odio dolor debitis hic quaerat adipisci.</p>
    </main>
</body>
</html>