<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        .destaque {
            background-color: lightblue; 
        }

        col.cnome {
            background-color: lightblue
        }
        col.grupo {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="grupo" span="2">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>28</td> 
            <td>Cabeleleiro</td>
        </tr>

        <tr>
            <td>Giovanna</td>
            <td>F</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>
        
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>45</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Léia</td>
            <td>F</td>
            <td>1200</td>
            <td>Talvez prof</td>
        </tr>

        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>30</td>
            <td>Gerente</td>
        </tr>
    </table>

</body>
</html>