<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin: 10px 10px 20px 10px;

            outline-width: 5px;
            outline-style: dotted;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 97, 97);
            padding: 2px 10px 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="@">links são exemplos de caixas inline</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>