<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px 
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            background-color: white;

        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.233);
        }

        nav > a {
            border: 20px;
            border-radius: 2px;
            margin-right: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 3px;
        }

        nav > a:hover {
            background-color: darkgray;
            color: blue;
            border: 20px;
            font-size: 1.4em;
            font-family: 'Times New Roman', Times, serif;
            
        }

        nav > a:active {
            color: red;
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
            margin: 0px;
            padding: 4px;
        }

        aside {
            background-color: rgb(71, 70, 70);
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 8px;
            border-radius: 5px 15px 5px 15px;
        }

        section {
            background-color: gray;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>

     <main>
        <section>
            <article>
                <h2>Bablabalbalbal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo animi quos quod itaque. Veritatis beatae commodi, aliquid, sapiente sequi accusantium dignissimos sed numquam modi laborum repudiandae at cupiditate doloribus nihil.</p>
                <aside>
                    <p>Artigo escrito por balbalbla</p>
                </aside>
            </article>
        </section>
     </main>

     <footer>
        <p>Desenvolvido pelo Raulzito aqui,  </p>
     </footer>
</body>
</html>